.main{
  font-family: 'PT Sans', sans-serif;
}

.list-group{
  font-family: 'PT Sans', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.list-group-items{
  justify-content: space-sround;
}


#modal-container {
  position: fixed;
  padding:  none /* 20px */;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  
  /* to show it above other content */
  z-index: 999; 
  
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 
  
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding:15px;
  width: 100%;
  max-width: 700px;
  text-align: left;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal h1 {
  margin-top: 0;
}

.modal p {
  margin-bottom: 0;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  display: block;
}
/* 
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active{
  visibility: visible;
  opactiy: 1;
}

.modal{
  background-color: pink;
  border: 1px solid black;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.subscribe-button button{
  margin: 20px;
  padding: 20px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
} */